# PowerPosition

./: README.md
PowerPosition/: Dockerfile  PowerPosition.csproj  PowerPosition.sln  Program.cs  appsettings.json
PowerPosition/Models/: Position.cs
PowerPosition/Options/: PositionServiceOptions.cs
PowerPosition/Properties/: AssemblyInfo.cs  launchSettings.json
PowerPosition/Services/: PositionService.cs  PowerServiceWrapper.cs
PowerPositionTests/: PositionServiceTests.cs  PowerPositionTests.csproj
